<div class="min-h-screen bg-gradient-to-br from-blue-50 to-indigo-100 flex items-center justify-center px-4 sm:px-6 lg:px-8">
  <div class="max-w-md w-full space-y-8">
    <!-- Header -->
    <div class="text-center">
      <h1 class="text-3xl font-bold text-gray-900">ClassEase</h1>
      <h2 class="mt-6 text-2xl font-semibold text-gray-700">
        <%= if @mode == :register, do: "Create your account", else: "Sign in to your account" %>
      </h2>
      <p class="mt-2 text-sm text-gray-600">
        <%= if @mode == :register do %>
          Already have an account?
          <button 
            type="button" 
            phx-click="toggle_mode"
            class="font-medium text-indigo-600 hover:text-indigo-500 transition-colors"
          >
            Sign in
          </button>
        <% else %>
          Don't have an account?
          <button 
            type="button" 
            phx-click="toggle_mode"
            class="font-medium text-indigo-600 hover:text-indigo-500 transition-colors"
          >
            Create one
          </button>
        <% end %>
      </p>
    </div>

    <!-- Main Form -->
    <div class="bg-white py-8 px-6 shadow-xl rounded-lg">
      <.form
        for={@form}
        phx-submit={if @mode == :register, do: "register", else: "login"}
        phx-change="validate"
        class="space-y-6"
      >
        <!-- Email Field -->
        <div>
          <label for="email" class="block text-sm font-medium text-gray-700">
            Email address
          </label>
          <.input
            field={@form[:email]}
            type="email"
            autocomplete="email"
            placeholder="you@example.com"
            class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
            required
          />
        </div>

        <!-- Registration Only Fields -->
        <%= if @mode == :register do %>
          <div>
            <label for="name" class="block text-sm font-medium text-gray-700">
              Full name
            </label>
            <.input
              field={@form[:name]}
              type="text"
              autocomplete="name"
              placeholder="John Doe"
              class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
              required
            />
          </div>

          <!-- Subscription Tier Selection -->
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-3">
              Choose your plan
            </label>
            <div class="space-y-3">
              <%= for tier <- @subscription_tiers do %>
                <label class="relative flex cursor-pointer rounded-lg border p-4 focus:outline-none hover:bg-gray-50 transition-colors">
                  <.input
                    field={@form[:subscription_tier]}
                    type="radio"
                    value={tier.id}
                    class="mt-0.5 h-4 w-4 shrink-0 cursor-pointer border-gray-300 text-indigo-600 focus:ring-indigo-600"
                  />
                  <div class="ml-3 flex flex-col">
                    <span class="block text-sm font-medium text-gray-900">
                      <%= tier.name %> - <%= tier.price %>
                    </span>
                    <span class="block text-sm text-gray-500">
                      <%= tier.description %>
                    </span>
                  </div>
                </label>
              <% end %>
            </div>
          </div>
        <% end %>

        <!-- Password Field -->
        <div>
          <label for="password" class="block text-sm font-medium text-gray-700">
            Password
          </label>
          <.input
            field={@form[:password]}
            type="password"
            autocomplete={if @mode == :register, do: "new-password", else: "current-password"}
            placeholder="••••••••"
            class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
            required
          />
        </div>

        <!-- Password Confirmation (Registration Only) -->
        <%= if @mode == :register do %>
          <div>
            <label for="password_confirmation" class="block text-sm font-medium text-gray-700">
              Confirm password
            </label>
            <.input
              field={@form[:password_confirmation]}
              type="password"
              autocomplete="new-password"
              placeholder="••••••••"
              class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
              required
            />
          </div>
        <% end %>

        <!-- Remember Me (Login Only) -->
        <%= if @mode == :login do %>
          <div class="flex items-center justify-between">
            <div class="flex items-center">
              <input
                id="user_remember_me"
                name="user[remember_me]"
                type="checkbox"
                value="true"
                class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-600"
              />
              <label for="user_remember_me" class="ml-2 block text-sm text-gray-700">
                Remember me
              </label>
            </div>
            <div class="text-sm">
              <a href="#" class="font-medium text-indigo-600 hover:text-indigo-500">
                Forgot your password?
              </a>
            </div>
          </div>
        <% end %>

        <!-- Submit Button -->
        <div>
          <button
            type="submit"
            disabled={@loading}
            class="group relative w-full flex justify-center py-3 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 disabled:opacity-50 disabled:cursor-not-allowed transition-colors"
          >
            <%= if @loading do %>
              <svg class="animate-spin -ml-1 mr-3 h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
              </svg>
            <% end %>
            <%= if @mode == :register, do: "Create account", else: "Sign in" %>
          </button>
        </div>

        <!-- OAuth Divider -->
        <div class="relative">
          <div class="absolute inset-0 flex items-center">
            <div class="w-full border-t border-gray-300"></div>
          </div>
          <div class="relative flex justify-center text-sm">
            <span class="px-2 bg-white text-gray-500">Or continue with</span>
          </div>
        </div>

        <!-- Google OAuth Button -->
        <div>
          <a
            href="/auth/google"
            class="w-full inline-flex justify-center py-3 px-4 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition-colors"
          >
            <svg class="w-5 h-5 mr-2" viewBox="0 0 24 24">
              <path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
              <path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
              <path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
              <path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
            </svg>
            Continue with Google
          </a>
        </div>
      </.form>
    </div>

    <!-- Footer -->
    <div class="text-center text-xs text-gray-500">
      <p>
        By creating an account, you agree to our
        <a href="#" class="text-indigo-600 hover:text-indigo-500">Terms of Service</a>
        and
        <a href="#" class="text-indigo-600 hover:text-indigo-500">Privacy Policy</a>
      </p>
    </div>
  </div>
</div>