# Save this as lib/class_ease_web/live/dashboard_live.html.heex
<div class="min-h-screen bg-gradient-to-br from-green-50 to-blue-100">
  <!-- Header -->
  <header class="bg-white shadow-sm border-b border-gray-200">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center py-4">
        <div class="flex items-center">
          <h1 class="text-2xl font-bold text-gray-900">ClassEase</h1>
          <span class="ml-4 px-2 py-1 text-xs font-medium bg-green-100 text-green-800 rounded-full">
            Dashboard
          </span>
        </div>
        
        <div class="flex items-center space-x-4">
          <span class="text-sm text-gray-700">
            Welcome, <strong><%= @current_user.name || @current_user.email %></strong>
          </span>
          <button
            phx-click="logout"
            class="inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 transition-colors"
          >
            Logout
          </button>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <main class="max-w-7xl mx-auto py-8 px-4 sm:px-6 lg:px-8">
    <!-- Welcome Section -->
    <div class="bg-white rounded-lg shadow-lg p-8 mb-8">
      <div class="text-center">
        <div class="mx-auto h-16 w-16 rounded-full bg-green-100 flex items-center justify-center mb-4">
          <svg class="h-8 w-8 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
          </svg>
        </div>
        <h2 class="text-3xl font-bold text-gray-900 mb-2">Welcome to ClassEase!</h2>
        <p class="text-lg text-gray-600 mb-6">
          You have successfully logged in to your dashboard.
        </p>
        
        <!-- User Info Card -->
        <div class="bg-gray-50 rounded-lg p-6 max-w-md mx-auto">
          <h3 class="text-lg font-semibold text-gray-900 mb-4">Your Account Details</h3>
          <div class="space-y-2 text-sm">
            <div class="flex justify-between">
              <span class="text-gray-600">Email:</span>
              <span class="font-medium"><%= @current_user.email %></span>
            </div>
            <%= if @current_user.name do %>
              <div class="flex justify-between">
                <span class="text-gray-600">Name:</span>
                <span class="font-medium"><%= @current_user.name %></span>
              </div>
            <% end %>
            <%= if @current_user.subscription_tier do %>
              <div class="flex justify-between">
                <span class="text-gray-600">Plan:</span>
                <span class="font-medium capitalize"><%= @current_user.subscription_tier %></span>
              </div>
            <% end %>
            <div class="flex justify-between">
              <span class="text-gray-600">Joined:</span>
              <span class="font-medium">
                <%= Calendar.strftime(@current_user.inserted_at, "%B %d, %Y") %>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Quick Actions -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
      <div class="bg-white rounded-lg shadow p-6 text-center">
        <div class="mx-auto h-12 w-12 rounded-full bg-blue-100 flex items-center justify-center mb-4">
          <svg class="h-6 w-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path>
          </svg>
        </div>
        <h3 class="text-lg font-semibold text-gray-900 mb-2">My Classes</h3>
        <p class="text-gray-600 text-sm mb-4">Manage your classes and students</p>
        <button class="w-full bg-blue-600 text-white py-2 px-4 rounded-md hover:bg-blue-700 transition-colors">
          View Classes
        </button>
      </div>

      <div class="bg-white rounded-lg shadow p-6 text-center">
        <div class="mx-auto h-12 w-12 rounded-full bg-purple-100 flex items-center justify-center mb-4">
          <svg class="h-6 w-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
          </svg>
        </div>
        <h3 class="text-lg font-semibold text-gray-900 mb-2">Reports</h3>
        <p class="text-gray-600 text-sm mb-4">Generate and view student reports</p>
        <button class="w-full bg-purple-600 text-white py-2 px-4 rounded-md hover:bg-purple-700 transition-colors">
          View Reports
        </button>
      </div>

      <div class="bg-white rounded-lg shadow p-6 text-center">
        <div class="mx-auto h-12 w-12 rounded-full bg-green-100 flex items-center justify-center mb-4">
          <svg class="h-6 w-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
          </svg>
        </div>
        <h3 class="text-lg font-semibold text-gray-900 mb-2">Settings</h3>
        <p class="text-gray-600 text-sm mb-4">Manage your account settings</p>
        <button class="w-full bg-green-600 text-white py-2 px-4 rounded-md hover:bg-green-700 transition-colors">
          Open Settings
        </button>
      </div>
    </div>

    <!-- Status Message -->
    <div class="bg-yellow-50 border border-yellow-200 rounded-lg p-4">
      <div class="flex">
        <div class="flex-shrink-0">
          <svg class="h-5 w-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"></path>
          </svg>
        </div>
        <div class="ml-3">
          <p class="text-sm text-yellow-800">
            <strong>This is a test dashboard.</strong> Full functionality is coming soon!
          </p>
        </div>
      </div>
    </div>
  </main>
</div>