<div class="min-h-screen bg-gray-50">
  <div class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
    <div class="px-4 py-6 sm:px-0">
      <div class="border-4 border-dashed border-gray-200 rounded-lg p-8">
        <div class="text-center">
          <h1 class="text-3xl font-bold text-gray-900 mb-4">
            Welcome to ClassEase Dashboard
          </h1>
          
          <%= if assigns[:current_user] do %>
            <p class="text-lg text-gray-600 mb-6">
              Hello, <%= @current_user.name %>!
            </p>
            
            <p class="text-sm text-gray-500 mb-6">
              Email: <%= @current_user.email %>
            </p>
            
            <button 
              phx-click="logout"
              class="bg-red-600 hover:bg-red-700 text-white font-bold py-2 px-4 rounded"
            >
              Logout
            </button>
          <% else %>
            <p class="text-lg text-gray-600">
              Loading...
            </p>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>