<div class="min-h-screen bg-gray-50 flex flex-col justify-center py-12 sm:px-6 lg:px-8">
  <div class="sm:mx-auto sm:w-full sm:max-w-md">
    <div class="text-center">
      <h1 class="text-3xl font-bold text-gray-900">ClassEase</h1>

      <h2 class="mt-6 text-2xl font-semibold text-gray-900">Create your account</h2>

      <p class="mt-2 text-sm text-gray-600">
        Already have an account?
        <.link navigate="/login" class="font-medium text-blue-600 hover:text-blue-500">
          Sign in
        </.link>
      </p>
    </div>
  </div>

  <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
    <div class="bg-white py-8 px-4 shadow sm:rounded-lg sm:px-10">
      <%= if @registration_success do %>
        <!-- Success Message -->
        <div class="text-center">
          <div class="mx-auto flex items-center justify-center h-12 w-12 rounded-full bg-green-100">
            <svg
              class="h-6 w-6 text-green-600"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M5 13l4 4L19 7"
              />
            </svg>
          </div>

          <h3 class="mt-4 text-lg font-medium text-gray-900">Check your email</h3>

          <p class="mt-2 text-sm text-gray-600">
            We've sent a verification link to <strong>{@user_email}</strong>
          </p>

          <p class="mt-1 text-sm text-gray-600">
            Click the link in your email to complete your registration.
          </p>

          <div class="mt-6 space-y-3">
            <button
              type="button"
              phx-click="resend_verification"
              class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
            >
              Resend verification email
            </button>

            <button
              type="button"
              phx-click="back_to_form"
              class="w-full flex justify-center py-2 px-4 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
            >
              Register another account
            </button>
          </div>
        </div>
      <% else %>
        <!-- Registration Form -->
        <.form :let={f} for={@changeset} phx-change="validate" phx-submit="save" class="space-y-6">
          <div>
            <.label for="user_name">Full Name</.label>
            <.input
              field={f[:name]}
              type="text"
              placeholder="Enter your full name"
              required
              class="mt-1"
            />
          </div>

          <div>
            <.label for="user_email">Email address</.label>
            <.input
              field={f[:email]}
              type="email"
              placeholder="Enter your email"
              required
              class="mt-1"
            />
          </div>

          <div>
            <.label for="user_password">Password</.label>
            <.input
              field={f[:password]}
              type="password"
              placeholder="Create a strong password"
              required
              class="mt-1"
            />
            <p class="mt-1 text-sm text-gray-500">
              Must be at least 8 characters with uppercase, lowercase, and numbers
            </p>
          </div>

          <div>
            <.label for="user_subscription_tier">Account Type</.label>
            <.input
              field={f[:subscription_tier]}
              type="select"
              options={[
                {"Free Account", "free"},
                {"Teacher Account", "teacher"},
                {"School Account", "school"}
              ]}
              class="mt-1"
            />
            <p class="mt-1 text-sm text-gray-500">
              You can upgrade your account later
            </p>
          </div>

          <div>
            <.button type="submit" class="..." disabled={!@changeset.valid?}>
              Create Account
            </.button>
          </div>
        </.form>

        <div class="mt-6">
          <div class="relative">
            <div class="absolute inset-0 flex items-center">
              <div class="w-full border-t border-gray-300" />
            </div>

            <div class="relative flex justify-center text-sm">
              <span class="px-2 bg-white text-gray-500">Or</span>
            </div>
          </div>

          <div class="mt-6">
            <p class="text-center text-sm text-gray-600">
              By creating an account, you agree to our
              <a href="#" class="text-blue-600 hover:text-blue-500">Terms of Service</a>
              and <a href="#" class="text-blue-600 hover:text-blue-500">Privacy Policy</a>
            </p>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>
